{
  "name": "ics",
  "version": "1.0.0",
  "description": "my virtual classroom open source project",
  "main": "index.ts",
  "repository": "git@github.com:devpolo/ics.git",
  "author": "DevPolo <paul.crussaire@gmail.com>",
  "license": "MIT"
}
